# AdmissionCommittee

./: AdmissionCommittee.sln  README.md
AdmissionComittee.BL.Contracts/: AdmissionCommittee.BL.Contracts.csproj  IEntrantManager.cs
AdmissionComittee.Storage.Contracts/: IStorage.cs
AdmissionComittee.Storage.InMemory/: AdmissionCommittee.Storage.InMemory.csproj  EntrantInMemoryStorage.cs
AdmissionCommittee.BL/: AdmissionCommittee.BL.csproj  AgeValidationAttribute.cs  EntrantManager.cs
AdmissionCommittee.BL.Contracts.Models/: AddEntrantRequest.cs  AdmissionCommittee.BL.Contracts.Models.csproj  AgeValidationAttribute.cs  EducationForm.cs  Entrant.cs  EntrantStatistics.cs  Gender.cs
AdmissionCommittee.BL.Tests/: AdmissionCommittee.BL.Tests.csproj  EntrantManagerTests.cs
AdmissionCommittee.BL/Models/: AddEntrantRequest.cs  EducationForm.cs  Entrant.cs  EntrantStatistics.cs  Gender.cs
AdmissionCommittee.Desktop/: AdmissionCommittee.Desktop.csproj  AgeValidationAttribute.cs  App.config  DataInputForm.Designer.cs  DataInputForm.cs  Extensions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
AdmissionCommittee.Desktop/Models/: EducationForm.cs  Entrant.cs  Gender.cs
AdmissionCommittee.Desktop/Properties/: Resources.Designer.cs  Resources.resx
AdmissionCommittee.Sql/: AdmissionCommittee.Storage.Sql.csproj  AdmissionCommitteeContext.cs  AdmissionCommitteeStorage.cs
AdmissionCommittee.Storage.InMemory.Tests/: AdmissionCommittee.Storage.InMemory.Tests.csproj  EntrantInMemoryStorage.Tests.cs
AdmissionCommittee.Web/: AdmissionCommittee.Web.csproj  Program.cs  appsettings.json
AdmissionCommittee.Web/Controllers/: EntrantsController.cs
AdmissionCommittee.Web/Models/: EntrantsViewModel.cs
AdmissionCommittee.Web/Properties/: launchSettings.json
AdmissionCommittee.Web/Views/Entrants/: Add.cshtml  Edit.cshtml  Index.cshtml
AdmissionCommittee.Web/Views/Shared/: _Layout.cshtml
