<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdmissionComittee.Storage.Contracts\AdmissionCommittee.Storage.Contracts.csproj" />
    <ProjectReference Include="..\AdmissionCommittee.BL.Contracts.Models\AdmissionCommittee.BL.Contracts.Models.csproj" />
  </ItemGroup>

</Project>
