<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Version>1.0.0</Version>
		<PackageId>AdmissionCommittee.BL.Contracts.Nuget</PackageId>
		<Authors>88B8</Authors>
		<Company>88B8</Company>
		<Description>Модели данных для AdmissionCommittee</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

</Project>