<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="7.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdmissionComittee.Storage.Contracts\AdmissionCommittee.Storage.Contracts.csproj" />
    <ProjectReference Include="..\AdmissionComittee.Storage.InMemory\AdmissionCommittee.Storage.InMemory.csproj" />
    <ProjectReference Include="..\AdmissionCommittee.BL.Contracts.Models\AdmissionCommittee.BL.Contracts.Models.csproj" />
  </ItemGroup>

</Project>
